{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=laptop-kofun9h1\\sqlexpress;Initial Catalog=RunGroup;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "CloudinarySettings": {
    "CloudName": "ddvmes6hv",
    "ApiKey": "675385513993785",
    "ApiSecret": "ca-Vc65zPhWs7UIZdyOuk2kyCtk"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
